# EasyHardware.Connection

./: README.md
libraries/NI VISA.NET 19.0/: NationalInstruments.Visa.msl
libraries/NI VISA.NET 19.0/Documentation/: NINETVISA.chm
source/EasyHardware.Connection/: EasyHardware.Connection.sln
source/EasyHardware.Connection/EasyHardware.Connection.Core/: ConnectionBase.cs  EasyHardware.Connection.Core.csproj  IConnection.cs
source/EasyHardware.Connection/EasyHardware.Connection.Core/Enums/: AnswerReceiveConditionType.cs  CommunicationEventType.cs  ConnectionResultType.cs  ConnectionStateType.cs  DataDirectionType.cs
source/EasyHardware.Connection/EasyHardware.Connection.Core/Events/: CommunicationEventArgs.cs  ConnectionStatusEventArgs.cs  ConnectionTransactionRecord.cs  TransmitReceiveDataEventArgs.cs
source/EasyHardware.Connection/EasyHardware.Connection.Core/Queue/: BaseQuery.cs  IReadQuery.cs  ReadQuery.cs  WriteQuery.cs  WriteReadQuery.cs
source/EasyHardware.Connection/EasyHardware.Connection.Core/Support/: BytesHelper.cs  BytesStringHelper.cs
source/EasyHardware.Connection/EasyHardware.Connection.Desktop/: EasyHardware.Connection.Desktop.csproj
source/EasyHardware.Connection/EasyHardware.Connection.Desktop/Serial/: SerialPortConnection.cs  SerialPortParameters.cs
source/EasyHardware.Connection/EasyHardware.Connection.Desktop/Visa/: VisaConnection.cs
source/EasyHardware.Connection/EasyHardware.Connection.Services.Interfaces/Serial/: ISerialPortInfo.cs  ISerialPortService.cs
source/EasyHardware.Connection/EasyHardware.Connection.Services.Interfaces/SerialPorts/: ISerialPortInfo.cs  ISerialPortService.cs
source/EasyHardware.Connection/EasyHardware.Connection.Services.Windows/: EasyHardware.Connection.Services.Windows.csproj
source/EasyHardware.Connection/EasyHardware.Connection.Services.Windows/Serial/: SerialPortInfo.cs  WindowsSerialPortService.cs
source/EasyHardware.Connection/EasyHardware.Connection.Services.Windows/SerialPorts/: SerialPortInfo.cs  WindowsSerialPortService.cs
source/EasyHardware.Connection/EasyHardware.Examples/: EasyHardware.Examples.csproj  Program.cs
