<?xml version="1.0"?>
<DotNETComponent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Visible>true</Visible>
  <SupportedProjectTypes>
    <string>CppCLI2010</string>
    <string>WindowsFormsApplication2010</string>
    <string>CppCLI2012</string>
    <string>WindowsFormsApplication2012</string>
  </SupportedProjectTypes>
  <SelectedByDefault>false</SelectedByDefault>
  <Title>Measurement Studio Hardware Class Libraries/NI-VISA .NET Library</Title>
  <Description>Provides an IVI standard .NET interface for communicating with message-based and register-based instruments using protocols supported by NI-VISA.</Description>
  <Name2010>NationalInstruments.Visa</Name2010>
  <Name2012>NationalInstruments.Visa</Name2012>
  <Licensed>false</Licensed>
  <Dependencies>
    <DotNETAssembly>
      <Name>NationalInstruments.Common</Name>
    </DotNETAssembly>
  </Dependencies>
  <Namespaces>
    <string>NationalInstruments.Visa</string>
  </Namespaces>
  <ThirdPartyDependencies>
    <string>Ivi.Visa</string>
  </ThirdPartyDependencies>
</DotNETComponent>
