<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyHardware.Connection.Desktop\EasyHardware.Connection.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\..\libraries\NationalInstruments.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
